.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3px;
  text-align: center;
}

figure {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column; /* Empile la légende et l'image */
}

figcaption {
  margin: 0;
  padding: 0;
  font-size: 1em;
  
  color: #ffffff;
  line-height: 1; /* Réduit la hauteur des lignes */
  display: inline-block;

  position: relative; /* Important pour coller à l'image */
  top: 6px; /* Ajuste ce paramètre pour rapprocher encore plus */
  z-index: 1; /* Garantit qu'il reste visible */
}

#figcaption {
  margin: 0;
  padding: 0;
  font-size: 0.9em;
  
  color: #ffffff;
  line-height: 1; /* Réduit la hauteur des lignes */
  display: inline-block;
  font-weight: lighter;
  position: relative; /* Important pour coller à l'image */
  top: -4.5px; /* Ajuste ce paramètre pour rapprocher encore plus */
  z-index: 1; /* Garantit qu'il reste visible */
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0;
  border-radius: 4%;
}